[gd_scene load_steps=3 format=3 uid="uid://bcvwp5u83q6xc"]

[ext_resource type="Script" path="res://scripts/feedback.gd" id="1_wl8to"]
[ext_resource type="FontFile" uid="uid://birdyrilafa5t" path="res://font/Melted Monster.ttf" id="2_dhnne"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wl8to")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1916.0
offset_bottom = 1083.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
offset_left = 54.0
offset_top = 902.0
offset_right = 591.0
offset_bottom = 1042.0
theme_override_colors/font_color = Color(0.85098, 0, 0.0431373, 1)
theme_override_fonts/font = ExtResource("2_dhnne")
theme_override_font_sizes/font_size = 91
text = "BACK"

[node name="LinkButton" type="LinkButton" parent="."]
offset_left = 352.0
offset_top = 411.0
offset_right = 1570.0
offset_bottom = 713.0
theme_override_font_sizes/font_size = 111
text = "Feedback (CLICK HERE)"
uri = "https://docs.google.com/forms/d/e/1FAIpQLSc9MqmT13cSnErOUCHvHWrQHrN7lWQ52_TKgou81tuR_jHADA/viewform"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="LinkButton" to="." method="_on_link_button_pressed"]
