[gd_scene load_steps=21 format=3 uid="uid://w7uvjqqdj1he"]

[ext_resource type="Script" path="res://scenes/ui.gd" id="1_ujxaf"]
[ext_resource type="AudioStream" uid="uid://uys24y0vt5co" path="res://music/backgroundmusic.wav" id="2_0t31g"]
[ext_resource type="Script" path="res://scripts/player.gd" id="3_vmntp"]
[ext_resource type="PackedScene" uid="uid://n4q0irn6vmb4" path="res://models/building.dae" id="6_cwkgv"]
[ext_resource type="PackedScene" uid="uid://ctj3aj1gqxqgw" path="res://models/ground.dae" id="7_h1hj1"]
[ext_resource type="PackedScene" uid="uid://dgogh5s5lruy1" path="res://models/building1.dae" id="7_ngety"]
[ext_resource type="PackedScene" uid="uid://bkr1uufmltikx" path="res://models/building2.dae" id="8_mybwe"]
[ext_resource type="PackedScene" uid="uid://cxkgn4d71we8d" path="res://models/building3.dae" id="9_ax4m7"]
[ext_resource type="FontFile" uid="uid://birdyrilafa5t" path="res://font/Melted Monster.ttf" id="10_al3n1"]
[ext_resource type="PackedScene" uid="uid://dxbuid81gfqjc" path="res://models/lamp.dae" id="10_atd2w"]
[ext_resource type="PackedScene" uid="uid://8w35a284swjh" path="res://models/board.dae" id="11_l42do"]
[ext_resource type="PackedScene" uid="uid://cqsvt17buaxx7" path="res://models/wnl.dae" id="12_l1cuy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_enst7"]
sky_top_color = Color(0.0235294, 0.0431373, 0.2, 1)
sky_horizon_color = Color(0.00392157, 0.0117647, 0.0509804, 1)
sky_curve = 3.16682
sky_energy_multiplier = 1.48
sun_angle_max = 64.78

[sub_resource type="Sky" id="Sky_l2lfe"]
sky_material = SubResource("ProceduralSkyMaterial_enst7")

[sub_resource type="Environment" id="Environment_h7eak"]
background_mode = 2
background_energy_multiplier = 4.41
sky = SubResource("Sky_l2lfe")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 15.0
ssr_max_steps = 300
ssr_fade_in = 0.172305
ssr_fade_out = 0.00781251
ssr_depth_tolerance = 73.71
ssao_radius = 6.24
ssao_intensity = 0.14
ssil_radius = 0.86
ssil_intensity = 9.49
ssil_sharpness = 1.0
glow_enabled = true
glow_levels/1 = 1.8
glow_levels/2 = 1.0
glow_intensity = 8.0
glow_strength = 0.11
glow_bloom = 1.0
glow_hdr_threshold = 2.72
glow_hdr_scale = 3.1
glow_map_strength = 0.85
fog_enabled = true
fog_light_color = Color(0.0156863, 0.0117647, 0.0941176, 1)
fog_light_energy = 6.6
fog_sun_scatter = 0.37
fog_density = 0.034
fog_sky_affect = 0.708
fog_height = -730.07
fog_height_density = 7.66748e-16

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_pgb8k"]
dof_blur_near_distance = 0.97
dof_blur_near_transition = -1.0
dof_blur_amount = 0.13

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nb0f3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dv7qs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dfhwb"]
size = Vector3(0.615723, 3.36414, 1.77832)

[sub_resource type="BoxShape3D" id="BoxShape3D_33re8"]
size = Vector3(0.490845, 0.419983, 0.644806)

[node name="lobby" type="Node3D"]

[node name="ui" type="Node2D" parent="."]
script = ExtResource("1_ujxaf")

[node name="Control" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 939.0
offset_right = 70.0
offset_bottom = 979.0

[node name="back" type="Button" parent="ui/Control"]
layout_mode = 0
offset_right = 271.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(0.878431, 0, 0.027451, 1)
theme_override_fonts/font = ExtResource("10_al3n1")
theme_override_font_sizes/font_size = 83
text = "BACK"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h7eak")
camera_attributes = SubResource("CameraAttributesPractical_pgb8k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.994043, 0.0377405, -0.102245, 0.0698755, 0.499266, 0.863627, 0.0836413, -0.865627, 0.493654, 0, 12.6098, 6.4575)
light_energy = 0.425
light_indirect_energy = 1.328
light_volumetric_fog_energy = 1.691
shadow_enabled = true
shadow_bias = 0.066
shadow_normal_bias = 2.864
shadow_blur = 4.754
directional_shadow_split_1 = 0.186
directional_shadow_fade_start = 0.375

[node name="background music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0t31g")
volume_db = -2.021
autoplay = true
mix_target = 2

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(0.649659, 0, 0, 0, 1.03299, 0, 0, 0, 0.773044, 10.2738, 0.215118, -1.33811)

[node name="CharacterBody3D" type="CharacterBody3D" parent="Player"]
transform = Transform3D(0.63961, 0, 0, 0, 0.451886, 0, 0, 0, 0.58172, 1.40433, 1.26724, 0.482586)
script = ExtResource("3_vmntp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_nb0f3")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Player/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0185022, 0.0288477, -0.0251489)
mesh = SubResource("CapsuleMesh_dv7qs")

[node name="neck" type="Node3D" parent="Player/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.149126, 0.247366, 0.0879475)

[node name="Camera3D" type="Camera3D" parent="Player/CharacterBody3D/neck"]
transform = Transform3D(1.56345, 0, 0, 0, 1.58432, 0, 0, 0, 1.71904, -0.0726981, -0.141522, -0.13292)
fov = 49.2541
near = 0.041

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]
offset = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(1.01, 1.01)
transform = Transform2D(1.01, 0, 0, 1.01, 2.08165e-12, 2.08165e-12)

[node name="ColorRect" type="ColorRect" parent="Player/CanvasLayer"]
offset_left = 939.0
offset_top = 518.0
offset_right = 948.0
offset_bottom = 526.0

[node name="Light source" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.72577, 2.81719, 10.147)

[node name="OmniLight3D" type="OmniLight3D" parent="Light source"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51037, -0.210351, -12.2793)
light_color = Color(1, 0.133333, 0.117647, 1)
light_energy = 10.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_size = 1.43
light_specular = 0.0
distance_fade_begin = 40.8

[node name="OmniLight3D2" type="OmniLight3D" parent="Light source"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42305, -0.210351, -7.88166)
light_color = Color(1, 0.133333, 0.117647, 1)
light_energy = 10.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
light_specular = 0.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Light source"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46916, -0.686447, -10.328)
light_color = Color(1, 0.133333, 0.117647, 1)
light_energy = 16.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_size = 0.65
light_specular = 0.0
omni_range = 1.5477

[node name="OmniLight3D6" type="OmniLight3D" parent="Light source"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43398, -0.651793, -8.94315)
light_color = Color(1, 0.133333, 0.117647, 1)
light_energy = 10.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
light_specular = 0.0
omni_range = 1.30953

[node name="OmniLight3D3" type="OmniLight3D" parent="Light source"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15217, -0.222485, -12.2797)
light_color = Color(1, 0.133333, 0.117647, 1)
light_energy = 10.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_size = 1.21
light_specular = 0.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Light source"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14722, -0.113858, -7.92039)
light_color = Color(1, 0.133333, 0.117647, 1)
light_energy = 10.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
light_specular = 0.0

[node name="SpotLight3D" type="SpotLight3D" parent="Light source"]
transform = Transform3D(1, 0, 0, 0, -0.0161261, 0.99987, 0, -0.99987, -0.0161261, -19.2034, 0.796057, -10.7015)
light_color = Color(1, 0.054902, 0.0588235, 1)
light_energy = 12.322
light_size = 1.0
light_specular = 0.0
spot_range = 4.5709

[node name="SpotLight3D2" type="SpotLight3D" parent="Light source"]
transform = Transform3D(1, 0, 0, 0, -0.0161261, 0.99987, 0, -0.99987, -0.0161261, -19.2034, 0.796057, -8.6428)
light_color = Color(1, 0.054902, 0.0588235, 1)
light_energy = 12.322
light_size = 1.0
light_specular = 0.0
spot_range = 4.5709

[node name="SpotLight3D3" type="SpotLight3D" parent="Light source"]
transform = Transform3D(1, 0, 0, 0, -0.0161261, 0.99987, 0, -0.99987, -0.0161261, -19.2936, 0.777504, -12.3471)
light_color = Color(1, 0.054902, 0.0588235, 1)
light_energy = 12.322
light_size = 1.0
light_specular = 0.0
spot_range = 4.5709

[node name="ground" parent="." instance=ExtResource("7_h1hj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38448, -1.90735e-06, 26.8864)

[node name="building" parent="." instance=ExtResource("6_cwkgv")]
transform = Transform3D(1, 0, 0, 0, 1.60312, 0, 0, 0, 1, -2.85608, -0.64813, 0.319477)

[node name="building1" parent="." instance=ExtResource("7_ngety")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83743, 0.0777984, 0.18382)

[node name="building2" parent="." instance=ExtResource("8_mybwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37155, 0.143188, -0.0720379)

[node name="building3" parent="." instance=ExtResource("9_ax4m7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39785, -0.0745125, -0.148006)

[node name="lamp" parent="." instance=ExtResource("10_atd2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70562, 0.0527973, 4.01342)

[node name="lamp2" parent="." instance=ExtResource("10_atd2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71149, 0.0629589, -0.367231)

[node name="lamp3" parent="." instance=ExtResource("10_atd2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00917, 0.0527973, 4.01342)

[node name="lamp4" parent="." instance=ExtResource("10_atd2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00917, 0.0527973, -0.358876)

[node name="board" parent="." instance=ExtResource("11_l42do")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63532, 0.0444465, -0.363736)

[node name="board2" parent="." instance=ExtResource("11_l42do")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63532, 0.0444465, -8.79066)

[node name="board3" parent="." instance=ExtResource("11_l42do")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -7.87858, 0.044446, 0.333956)

[node name="wnl" parent="." instance=ExtResource("12_l1cuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.870619, 0.454509, 0.427712)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1599, 0.671857, -9.18312)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0929375, 1.9232, -0.0788546)
shape = SubResource("BoxShape3D_dfhwb")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3905, 1.06349, -0.127711)
size = Vector3(0.446289, 0.40332, 0.615112)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00372314, 0.00302124, -0.00810242)
shape = SubResource("BoxShape3D_33re8")

[connection signal="pressed" from="ui/Control/back" to="ui" method="_on_back_pressed"]
