[gd_scene load_steps=4 format=3 uid="uid://d2mgf8ghxno6m"]

[ext_resource type="PackedScene" uid="uid://snvre63mh02j" path="res://models/monster.blend" id="1_3cdgs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lrhhg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_euel1"]
size = Vector3(3.46854, 6.85199, 3.08899)

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.83453, 0, 0, 0, 0.596346, 0, 0, 0, 0.606147, -0.00134826, 0.00514865, -0.00246882)

[node name="monster" parent="." instance=ExtResource("1_3cdgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22163, -0.00514865, 0.236521)

[node name="StaticBody3D" type="StaticBody3D" parent="monster"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.809062, 2.77397, -0.430013)
physics_material_override = SubResource("PhysicsMaterial_lrhhg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="monster/StaticBody3D"]
shape = SubResource("BoxShape3D_euel1")
