[gd_scene load_steps=5 format=3 uid="uid://b2r4wkrfrw3ol"]

[ext_resource type="PackedScene" uid="uid://bkpmicywljvyf" path="res://scenes/window_mode_button.tscn" id="1_6do10"]
[ext_resource type="Script" path="res://scripts/settings_tab.gd" id="1_cdn5y"]
[ext_resource type="PackedScene" uid="uid://15ct12mw3v5h" path="res://scenes/resolution_mode_button.tscn" id="2_6ysf6"]
[ext_resource type="FontFile" uid="uid://birdyrilafa5t" path="res://font/Melted Monster.ttf" id="3_5s13g"]

[node name="settings_tab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cdn5y")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(1.05616, 1.21795)
color = Color(0, 0, 0, 1)

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -546.0
offset_top = -350.0
offset_right = -506.0
offset_bottom = -310.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(26.5726, 20.4659)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -32.0
offset_right = 20.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 128

[node name="Window_Mode_button" parent="VBoxContainer" instance=ExtResource("1_6do10")]
layout_mode = 2

[node name="Resolution_Mode_Button" parent="VBoxContainer" instance=ExtResource("2_6ysf6")]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 829.0
offset_right = 498.0
offset_bottom = 858.0
scale = Vector2(5.68386, 3.9501)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_5s13g")
text = "BACK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
