[gd_scene load_steps=20 format=3 uid="uid://4syjvpg3v7vj"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_byaqo"]
[ext_resource type="PackedScene" uid="uid://c1vrjum8aed8p" path="res://scenes/player.tscn" id="1_ll14h"]
[ext_resource type="FontFile" uid="uid://birdyrilafa5t" path="res://font/Melted Monster.ttf" id="2_4fatf"]
[ext_resource type="PackedScene" uid="uid://bdmaah82xtrkr" path="res://scenes/paused_screen.tscn" id="2_57dd5"]
[ext_resource type="PackedScene" uid="uid://dhgsiqm66n4hl" path="res://models/mapping.glb" id="4_vgolk"]
[ext_resource type="PackedScene" uid="uid://n1200t0rfb3m" path="res://models/roof1.glb" id="5_2ybf7"]
[ext_resource type="PackedScene" uid="uid://coh3f3cldkurr" path="res://scenes/monster1.tscn" id="6_2t2md"]
[ext_resource type="PackedScene" uid="uid://tov2ahgjyybo" path="res://models/room.glb" id="6_dans6"]
[ext_resource type="PackedScene" uid="uid://b58iwil5klsxj" path="res://scenes/light.tscn" id="7_03gvj"]
[ext_resource type="Script" path="res://scripts/beginning_cutscene.gd" id="8_dgdwi"]
[ext_resource type="PackedScene" uid="uid://ufnmbgqe6f0x" path="res://models/table.glb" id="10_wdurr"]
[ext_resource type="PackedScene" uid="uid://cjqbjtoi8kj80" path="res://models/red card.glb" id="11_qrry2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_67rqt"]

[sub_resource type="Sky" id="Sky_aover"]
sky_material = SubResource("ProceduralSkyMaterial_67rqt")

[sub_resource type="Environment" id="Environment_nlp62"]
background_mode = 1
background_color = Color(0.117647, 0.117647, 0.117647, 1)
background_energy_multiplier = 2.38
sky = SubResource("Sky_aover")
ambient_light_color = Color(0.223529, 0.223529, 0.223529, 1)
ambient_light_energy = 0.0
tonemap_mode = 3
fog_enabled = true
fog_light_color = Color(0.121569, 0.133333, 0.156863, 1)
fog_density = 0.0308
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.141176, 0.141176, 0.141176, 1)

[sub_resource type="NavigationMesh" id="NavigationMesh_li5b4"]
cell_size = 0.1
cell_height = 0.1
agent_height = 1.0

[sub_resource type="Animation" id="Animation_uh4nd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../cutscene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(12.8467, 0.384387, -22.5002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../cutscene:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.48787e-16, 1.5708, 3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_13m1t"]
resource_name = "cutscene"
length = 14.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../cutscene:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(12.8467, 0.384387, -22.5002), Vector3(12.847, 1.374, -22.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../cutscene:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3.1, 4.7, 8.5, 12, 13.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 1.5708, 3.48787e-16), Vector3(0.322886, 2.42252, 3.48787e-16), Vector3(0.322886, 0.612611, 3.48787e-16), Vector3(0.322886, 1.58301, 3.48787e-16), Vector3(0.322886, -0.984366, 3.48787e-16), Vector3(0.322886, -4.73682, 3.48787e-16), Vector3(3.48787e-16, -4.73682, 3.48787e-16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l3d3t"]
_data = {
"RESET": SubResource("Animation_uh4nd"),
"cutscene": SubResource("Animation_13m1t")
}

[node name="main" type="Node3D"]
script = ExtResource("1_byaqo")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_right = 379.0
offset_bottom = 161.0
theme_override_fonts/normal_font = ExtResource("2_4fatf")
theme_override_font_sizes/normal_font_size = 51
text = "(E) to interact"

[node name="paused_screen" parent="." instance=ExtResource("2_57dd5")]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nlp62")

[node name="player" parent="." instance=ExtResource("1_ll14h")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 12.9325, 0.623147, -22.5804)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.49207, 0, 2.95276)
navigation_mesh = SubResource("NavigationMesh_li5b4")

[node name="roof1" parent="NavigationRegion3D" instance=ExtResource("5_2ybf7")]
transform = Transform3D(1.34237, 0, 0, 0, 1, 0, 0, 0, 1.59157, -5.73908, -6.5761, -4.77465)
visible = false

[node name="mapping" parent="NavigationRegion3D" instance=ExtResource("4_vgolk")]
transform = Transform3D(1.37985, 0, 0, 0, 1, 0, 0, 0, 1.05465, -7.38977, -5.11345, -5.50808)

[node name="room" parent="NavigationRegion3D" instance=ExtResource("6_dans6")]
transform = Transform3D(1.16662, 0, 0, 0, 1, 0, 0, 0, 1, -5.60968, -6.57016, -5.24784)

[node name="monster" parent="." instance=ExtResource("6_2t2md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69465, 1.14368, 7.42096)
player_path = NodePath("../player")

[node name="lighting" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.097, 4.38923, -1.32578)

[node name="light" parent="lighting" instance=ExtResource("7_03gvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.8958, -1.08894, 0.221397)

[node name="light2" parent="lighting" instance=ExtResource("7_03gvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4788, -1.15111, 0.137069)

[node name="light3" parent="lighting" instance=ExtResource("7_03gvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6066, -1.20681, -17.7032)

[node name="light4" parent="lighting" instance=ExtResource("7_03gvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.299, -1.20681, -15.7839)

[node name="light5" parent="lighting" instance=ExtResource("7_03gvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7436, -1.20681, -13.1122)

[node name="light6" parent="lighting" instance=ExtResource("7_03gvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9414, -1.20681, -22.1173)

[node name="light7" parent="lighting" instance=ExtResource("7_03gvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9414, -1.20681, -26.5297)

[node name="light8" parent="lighting" instance=ExtResource("7_03gvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.9477, -1.20681, -23.256)

[node name="Beginning_cutscene" type="Node3D" parent="."]
script = ExtResource("8_dgdwi")

[node name="cutscene" type="Camera3D" parent="Beginning_cutscene"]
transform = Transform3D(-3.61999e-06, 3.48788e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48786e-16, -3.61999e-06, 12.8467, 0.384387, -22.5002)
current = true
far = 20.0

[node name="cutscene2" type="AnimationPlayer" parent="Beginning_cutscene"]
root_node = NodePath(".")
libraries = {
"": SubResource("AnimationLibrary_l3d3t")
}

[node name="furniture" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.370752, 0)

[node name="table" parent="furniture" instance=ExtResource("10_wdurr")]
transform = Transform3D(-2.03887e-08, 1.34887e-16, 0.46131, 1.62688e-16, 0.386733, -1.60899e-16, -0.46644, 1.34887e-16, -2.01645e-08, -3.77564, -0.317038, -21.7073)

[node name="table2" parent="furniture" instance=ExtResource("10_wdurr")]
transform = Transform3D(-2.03887e-08, 1.34887e-16, 0.46131, 1.62688e-16, 0.386733, -1.60899e-16, -0.46644, 1.34887e-16, -2.01645e-08, 10.7931, -0.388674, -30.1777)

[node name="table4" parent="furniture" instance=ExtResource("10_wdurr")]
transform = Transform3D(-2.03887e-08, 1.34887e-16, 0.46131, 1.62688e-16, 0.386733, -1.60899e-16, -0.46644, 1.34887e-16, -2.01645e-08, 10.9349, -0.47924, -20.3067)

[node name="table5" parent="furniture" instance=ExtResource("10_wdurr")]
transform = Transform3D(-2.03887e-08, 1.34887e-16, 0.46131, 1.62688e-16, 0.386733, -1.60899e-16, -0.46644, 1.34887e-16, -2.01645e-08, -12.346, 0.0399413, -4.13924)

[node name="table3" parent="furniture" instance=ExtResource("10_wdurr")]
transform = Transform3D(-2.03887e-08, 1.34887e-16, 0.46131, 1.62688e-16, 0.386733, -1.60899e-16, -0.46644, 1.34887e-16, -2.01645e-08, 0.836113, 0.0399413, -5.18312)

[node name="table6" parent="furniture" instance=ExtResource("10_wdurr")]
transform = Transform3D(-0.215173, 1.1439e-16, -1.87076e-08, 1.37967e-16, 0.149562, 1.28247e-17, 1.89156e-08, -1.07514e-17, -0.215173, -13.7894, -0.439647, -19.9462)

[node name="red card" parent="." instance=ExtResource("11_qrry2")]
transform = Transform3D(0.363477, 0, 0.256341, 0, 0.728816, 0, -0.255712, 0, 0.364372, 13.0297, 0.848532, -29.5158)
