[gd_scene load_steps=3 format=3 uid="uid://bdmaah82xtrkr"]

[ext_resource type="FontFile" uid="uid://birdyrilafa5t" path="res://font/Melted Monster.ttf" id="1_iiegg"]
[ext_resource type="Script" path="res://scripts/paused_screen.gd" id="1_tc3b1"]

[node name="paused_screen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tc3b1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1918.0
offset_bottom = 1073.0
color = Color(0, 0, 0, 0.352941)

[node name="title" type="RichTextLabel" parent="Background"]
layout_mode = 0
offset_left = 459.0
offset_top = 135.0
offset_right = 1530.0
offset_bottom = 365.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_iiegg")
theme_override_font_sizes/normal_font_size = 181
text = "GAME PAUSED"

[node name="Resume" type="Button" parent="Background"]
modulate = Color(0.913725, 0.913725, 0.913725, 1)
self_modulate = Color(1, 0.654902, 0.592157, 1)
layout_mode = 0
offset_left = 676.0
offset_top = 430.0
offset_right = 1276.0
offset_bottom = 568.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 61
text = "RESUME"

[node name="Quit to menu" type="Button" parent="Background"]
modulate = Color(0.913725, 0.913725, 0.913725, 1)
self_modulate = Color(1, 0.654902, 0.592157, 1)
layout_mode = 0
offset_left = 676.0
offset_top = 582.0
offset_right = 1279.0
offset_bottom = 720.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 61
text = "EXIT TO MENU"

[node name="Exit game" type="Button" parent="Background"]
modulate = Color(0.913725, 0.913725, 0.913725, 1)
self_modulate = Color(1, 0.654902, 0.592157, 1)
layout_mode = 0
offset_left = 678.0
offset_top = 733.0
offset_right = 1281.0
offset_bottom = 871.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 61
text = "EXIT GAME"

[connection signal="pressed" from="Background/Resume" to="." method="resume"]
[connection signal="pressed" from="Background/Quit to menu" to="." method="back_to_menu"]
[connection signal="pressed" from="Background/Exit game" to="." method="quit_game"]
