[gd_scene load_steps=7 format=3 uid="uid://c1vrjum8aed8p"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_xbgnk"]
[ext_resource type="Script" path="res://scripts/flashlight.gd" id="2_srbpy"]
[ext_resource type="AudioStream" uid="uid://14goxl4006gb" path="res://music/flashlight-click-46073.wav" id="3_nmum2"]
[ext_resource type="Script" path="res://scripts/RayCast3D.gd" id="3_ryirp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nb0f3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dv7qs"]

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.553095, 0.0650496)
script = ExtResource("1_xbgnk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nb0f3")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0185022, 0.0288477, -0.0251489)
visible = false
mesh = SubResource("CapsuleMesh_dv7qs")

[node name="neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.149126, 0.247366, 0.0879475)

[node name="Camera3D" type="Camera3D" parent="neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0726984, -0.141522, -0.132919)
fov = 59.3843
near = 0.041

[node name="flashlight" type="SpotLight3D" parent="neck/Camera3D"]
transform = Transform3D(1, 1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, -0.014301, -0.05323, -0.020078)
visible = false
light_color = Color(0.823529, 0.721569, 0.478431, 1)
light_energy = 5.227
shadow_enabled = true
spot_range = 13.38
spot_angle = 20.0
script = ExtResource("2_srbpy")

[node name="toggle" type="AudioStreamPlayer3D" parent="neck/Camera3D/flashlight"]
stream = ExtResource("3_nmum2")
volume_db = 80.0
unit_size = 100.0
pitch_scale = 4.0
autoplay = true

[node name="RayCast3D" type="RayCast3D" parent="neck/Camera3D"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0726984, 0.141522, 0.132919)
script = ExtResource("3_ryirp")

[node name="mouse cursor" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0.585911, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="mouse cursor"]
offset = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(1.01, 1.01)
transform = Transform2D(1.01, 0, 0, 1.01, 2.08165e-12, 2.08165e-12)

[node name="ColorRect" type="ColorRect" parent="mouse cursor/CanvasLayer"]
offset_left = 939.0
offset_top = 518.0
offset_right = 948.0
offset_bottom = 526.0
